cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chakib"
  given-names: "Idris Rayan"
  affiliation: "SMART ADN & University of Boumerdes"
title: "FE-ACO: Federated Explainable Augmented Colony Optimization"
version: 1.1.0
date-released: 2025-12-22
url: "https://github.com/idrisrayanchakib-dev/fe-aco-engine.git"
preferred-citation:
  type: software
  authors:
  - family-names: "Chakib"
    given-names: "Idris Rayan"
  title: "FE-ACO: A GPU-Accelerated Graph Mining Engine for Privacy-Preserving Community Detection"
  year: 2025